bike_000.jpg_sal_max.jpg	1
bike_001.jpg_sal_max.jpg	2
bike_002.jpg_sal_max.jpg	3
clothing_001.jpg_sal_max.jpg	4
clothing_002.jpg_sal_max.jpg	5
clothing_003.jpg_sal_max.jpg	6
cup_001.jpg_sal_max.jpg	7
cup_002.jpg_sal_max.jpg	8
cup_003.jpg_sal_max.jpg	9
glasses_001.jpg_sal_max.jpg	10
glasses_002.jpg_sal_max.jpg	11
glasses_003.jpg_sal_max.jpg	12
hat_000.jpg_sal_max.jpg	13
hat_001.jpg_sal_max.jpg	14
hat_002.jpg_sal_max.jpg	15
luggage_001.jpg_sal_max.jpg	16
luggage_002.jpg_sal_max.jpg	17
luggage_003.jpg_sal_max.jpg	18
shoe_001.jpg_sal_max.jpg	19
shoe_002.jpg_sal_max.jpg	20
shoe_003.jpg_sal_max.jpg	21
shoe_201.JPG_sal_max.jpg	22
shoe_202.JPG_sal_max.jpg	23
shoe_203.jpg_sal_max.jpg	24
torch_001.jpg_sal_max.jpg	25
torch_002.jpg_sal_max.jpg	26
torch_003.jpg_sal_max.jpg	27
toycar_001.jpg_sal_max.jpg	28
toycar_002.jpg_sal_max.jpg	29
toycar_003.jpg_sal_max.jpg	30
trousers_000.jpg_sal_max.jpg	31
trousers_001.jpg_sal_max.jpg	32
trousers_002.jpg_sal_max.jpg	33
umbrella_001.jpg_sal_max.jpg	34
umbrella_002.jpg_sal_max.jpg	35
umbrella_003.jpg_sal_max.jpg	36
watch_001.jpg_sal_max.jpg	37
watch_002.jpg_sal_max.jpg	38
watch_003.jpg_sal_max.jpg	39
